<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.1</version>
  </parent>

  <groupId>org.maogu</groupId>
  <artifactId>org.maogu</artifactId>
  <version>0.0.1.Lab-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>org.maogu</name>
  <description>Maogu Maven Projects</description>
  <url>https://github.com/MaoguLab/org.maogu</url>
  <inceptionYear>2011-2021</inceptionYear>

  <organization>
    <name>MaoguLab</name>
    <url>https://github.com/MaoguLab</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Maogu</id>
      <name>Maogu</name>
      <email>github@maogu.org</email>
      <url>https://github.com/Maogu</url>
      <organization>MaoguOrg</organization>
      <organizationUrl>https://github.com/MaoguOrg</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <dept>No</dept>
      </properties>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Maogu</name>
      <email>github@maogu.org</email>
      <url>https://github.com/Maogu</url>
      <organization>MaoguOrg</organization>
      <organizationUrl>https://github.com/MaoguOrg</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <dept>No</dept>
      </properties>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git@github.com:MaoguLab/org.maogu.git</connection>
    <developerConnection>scm:git:git@github.com:MaoguLab/org.maogu.git</developerConnection>
    <url>https://github.com/MaoguLab/org.maogu</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/MaoguLab/org.maogu/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/MaoguLab/org.maogu</url>
  </ciManagement>

  <properties>
    <!-- dependencies : updated 2021.1.7 -->
    <com.alibaba_druid_version>1.2.6</com.alibaba_druid_version>
    <com.github.liaochong_myexcel_version>3.11.4</com.github.liaochong_myexcel_version>
    <javax.validation_validation-api_version>2.0.1.Final</javax.validation_validation-api_version>
    <org.shaneking.Friendly_version>0.241.10.Friendly-SNAPSHOT</org.shaneking.Friendly_version>
    <!-- build plugins -->
    <org.jacoco_jacoco-maven-plugin_version>0.8.6</org.jacoco_jacoco-maven-plugin_version>
    <org.sonarsource.scanner.maven_sonar-maven-plugin_version>3.8.0.2131</org.sonarsource.scanner.maven_sonar-maven-plugin_version><!-- sonar:sonar -->
    <!-- profile plugins -->
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
  </properties>

  <!-- mvn -N versions:set -DgenerateBackupPoms=false -DnewVersion=0.0.1.Lab-SNAPSHOT -->
  <modules>
    <module>../org.maogu.spirit</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${com.alibaba_druid_version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.liaochong</groupId>
        <artifactId>myexcel</artifactId>
        <version>${com.github.liaochong_myexcel_version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation_validation-api_version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- mvn clean install -->
  <build>
    <pluginManagement>
      <plugins>
        <!--compile-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <parameters>true</parameters>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <!--test-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
        <!--coverage:https://blog.csdn.net/tyut_aa/article/details/107664463/-->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${org.jacoco_jacoco-maven-plugin_version}</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id><!--'build.pluginManagement.plugins.plugin[org.jacoco:jacoco-maven-plugin].executions.execution.id' must be unique but found duplicate execution with id default-->
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--mvn sonar:sonar -Dsonar.host.url=http://sonar.maogu.org -Dsonar.login=org.maogu.*的Token-->
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${org.sonarsource.scanner.maven_sonar-maven-plugin_version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <!-- mvn clean deploy -P oss -Dgpg.passphrase=分享为maogu在上海 -->
      <!-- mvn clean deploy -DskipTests -P oss -Dgpg.passphrase=分享为maogu在上海 -->
      <id>oss</id>
      <build>
        <plugins>
          <!-- GPG:-Dgpg.passphrase=分享为maogu在上海 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>oss</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <!-- for travis-ci.org, need upload to oss
        <snapshotRepository>
          <id>nexus</id>
          <url>https://nexus.maogu.org/repository/maven-snapshots/</url>
        </snapshotRepository>
        -->
        <snapshotRepository>
          <id>oss</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
